[tox]
envlist =
  py27
  lint
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  pytest
  mock
passenv =
  WAREHOUSE_URL
  DATABASE_URL
  EXPLORERDB_URL
  TEST_WAREHOUSE_URL
  TEST_DATABASE_URL
commands =
  py.test {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama {toxinidir}/processors
